<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:blueviolet;
        }
         a:hover{
            color: aqua;
            text-decoration: underline;
        }
        .especial{
background-color: brown;
        }

        a:active{
            color: darkgoldenrod;
        }
        a::before{
            content: ' ';
        }
        a::after{/* São pseudoelementos aqueles contem duas vezes os dois pontos ex- a::after*/
            content: ' '; /*conteudo*/
            color: darkgrey;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizar links</h1>
    <!--pseudocodigos: usado pra mostrar uma atidade ou instancia-->
    <!--Pseudoelementos: -->
    <!--
        selectores personalizados
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-elemento
        > = childreen
    -->
    <ul>
        <li><a href="https://www.github.com" target="_blank" class="especial">Repositório do github</a></li>
        <li><a href="https://www.Youtube.com" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em Video</a></li>
    </ul>
</body>
</html>