<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste img do fundot</title>
    <style>
        body{
            background-size: cover;
           background-attachment: fixed;
            background-image: url('wallpaper001.jpg');
        }
        div.q{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            
            background-color: gray;
        }

        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, green);
        }

        div#q3{
        background-image: url('pattern003.png');
        }
    </style>
</head>
<body>
    <div class="q" id="q1">

    </div>
    <div class="q" id="q2">

    </div>
    <div class="q" id="q3">

    </div>
</body>
</html>