<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplos</title>
    <style>
        h1{
            background-color: aqua;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            /* Simplificando (Shorthand)
            border: 10px solid blueviolet;
*/
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

/* Simplificando (Shorthand)
            Padding: 10px 10px 10px 10px ou padding: 10px
            ou padding: 10px 20px pra cima e baixo 10 e pra direita e esquerda 20
*/
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin:auto;
            /* Simplificando (Shorthand)
            margin: 10px 10px 10px 10px
            */

          
            outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;  
            
            /* Simplificando (Shorthand)
            outiline: 10px dashed aqua;
            */
        }
        a{
            border: 10px;
            border-style: solid;
            border-color: chartreuse;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        /*
        display: muda a posição
        */
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>vamos ver como tudo funciona</p>
</body>
</html>