<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo ciaxas</title>
    <style>
        body{
            background-color: dimgray;
        }
        h1{
            box-shadow: 2px 1px 10px black; 
        }
        header{
            
            background-color: blanchedalmond;
            background-attachment: fixed;
            padding: 10px;
            margin: auto;
        }
        nav{
            background-color: rgb(55, 54, 54);
            padding: 3px;
            	box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-align: center;
            color: rgb(244, 245, 253);
            font-weight:bold ;
            margin-left: 30px;
        }
        nav > a:hover{
            text-decoration:solid;
        }
        main{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;  /*Deixa em forma de raio*/
        }
        article{
            background-color: lightgray;
        }
        aside{
            background-color: rgb(195, 12, 12);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
            border-radius: 50%;
        }
    </style>

</head>
<body>
   
    <header>
         <h1>Grouping tags</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Cadastro</a>
            <a href="#">About us</a>
            <a href="#">Contacts</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
<p>Esportes, politica, Tecnologia</p>
        </section>
        <section id="notice">
                <article>
                    <h2>Notice about in Angola</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo porro,<br>
                         ipsa dolorum reiciendis error cum velit asperiores deleniti voluptas nostrum <br>
                          rem nemo illum officia voluptatum voluptatem voluptates quidem fugiat!</p>
                
                          <h2>Notice about in Angola</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo porro,<br>
                         ipsa dolorum reiciendis error cum velit asperiores deleniti voluptas nostrum <br>
                          rem nemo illum officia voluptatum voluptatem voluptates quidem fugiat!</p>
                
                          <h2>Notice about in Angola</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo porro,<br>
                         ipsa dolorum reiciendis error cum velit asperiores deleniti voluptas nostrum <br>
                          rem nemo illum officia voluptatum voluptatem voluptates quidem fugiat!</p>

                          <h2>Notice about in Angola</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo porro,<br>
                         ipsa dolorum reiciendis error cum velit asperiores deleniti voluptas nostrum <br>
                          rem nemo illum officia voluptatum voluptatem voluptates quidem fugiat!</p>
                </article>
                </article>
                        </article>
                <aside>
                    <p>Artigo  Escrito por Carlos Manuel</p>
                </aside>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Carlytec</p>
    </footer>

    <div id="bola">

    </div>
</body>
</html>